NODE_ENV=production
PORT=4000
HOSTNAME=0.0.0.0

APP_IFRAME_BASE_URL=
APP_API_BASE_URL=
SALEOR_API_URL=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

DATABASE_URL=file:/app/data/payments.db